{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "module": "ESNext",
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "strictNullChecks": true,
    "noErrorTruncation": false,
    "noUnusedParameters": true,
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "allowUnusedLabels": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["src", "./src/global-types.d.ts"]
}
